body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #e9ecef;
}

h1 {
    color: #007BFF;
}

.course-row {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 10px;
}

.course-row input, .course-row select {
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 16px;
}

table th, table td {
    border: 1px solid #ccc;
    padding: 8px 14px;
    text-align: center;
}

table th {
    background-color: #007BFF;
    color: white;
}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GPA Calculator</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <h1>GPA Calculator</h1>
    <form action="calculate.php" method="post" onsubmit="return validateForm();">
        <div id="courses">
            <div class="course-row">
                <label>Course:</label>
                <input type="text" name="course[]" placeholder="e.g. Mathematics" required>
                
                <label>Credits:</label>
                <input type="number" name="credits[]" placeholder="e.g. 3" min="1" required>
                
                <label>Grade:</label>
                <select name="grade[]">
                    <option value="4.0">A</option>
                    <option value="3.0">B</option>
                    <option value="2.0">C</option>
                    <option value="1.0">D</option>
                    <option value="0.0">F</option>
                </select>
            </div>
        </div>
        <button type="button" onclick="addCourse()">+ Add Course</button>
        <br><br>
        <input type="submit" value="Calculate GPA">
    </form>
</body>
</html>

function addCourse() {
    var row = document.createElement('div');
    row.className = 'course-row';
    row.innerHTML = 
        <label>Course:</label>
        <input type="text" name="course[]" required>
        <label>Credits:</label>
        <input type="number" name="credits[]" min="1" required>
        <label>Grade:</label>
        <select name="grade[]">
            <option value="4.0">A</option>
            <option value="3.0">B</option>
            <option value="2.0">C</option>
            <option value="1.0">D</option>
            <option value="0.0">F</option>
        </select>
        <button type="button" onclick="this.parentNode.remove()">Remove</button>
    ;
    document.getElementById('courses').appendChild(row);
}

function validateForm() {
    var courses = document.querySelectorAll('input[name="course[]"]');
    var credits = document.querySelectorAll('input[name="credits[]"]');

    for (var i = 0; i < courses.length; i++) {
        if (courses[i].value.trim() === "") {
            alert("All course name fields are required.");
            return false;
        }
    }
    for (var j = 0; j < credits.length; j++) {
        if (isNaN(credits[j].value) || credits[j].value <= 0) {
            alert("Credit hours must be positive numbers.");
            return false;
        }
    }
    return true;
}



<?php
if (isset($_POST['course'], $_POST['credits'], $_POST['grade'])) {
    $courses = $_POST['course'];
    $credits = $_POST['credits'];
    $grades = $_POST['grade'];

    $totalPoints = 0;
    $totalCredits = 0;

    echo "<h2>Calculation Results</h2>";
    echo "<table>
            <tr>
                <th>Course</th>
                <th>Credits</th>
                <th>Grade Point</th>
                <th>Weighted Points</th>
            </tr>";

    for ($i = 0; $i < count($courses); $i++) {
        $name = htmlspecialchars($courses[$i]);
        $cr = floatval($credits[$i]);
        $g = floatval($grades[$i]);
        $weighted = $cr * $g;

        $totalPoints += $weighted;
        $totalCredits += $cr;

        echo "<tr>
                <td>$name</td>
                <td>$cr</td>
                <td>$g</td>
                <td>$weighted</td>
              </tr>";
    }

    $gpa = ($totalCredits > 0) ? ($totalPoints / $totalCredits) : 0;
    
    // تحديد التقدير (Interpretation)
    if ($gpa >= 3.7) $status = "Distinction";
    elseif ($gpa >= 3.0) $status = "Merit";
    elseif ($gpa >= 2.0) $status = "Pass";
    else $status = "Fail";

    echo "</table>";
    echo "<h3>Final GPA: " . number_format($gpa, 2) . "</h3>";
    echo "<h3>Status: $status</h3>";
    echo "<br><a href='index.html'>Go Back</a>";
}
?>



