<?php
$conn = new mysqli("localhost", "root", "", "gpa_db");

if ($conn->connect_error) {
    die("Connection failed");
}

$name = $_POST['name'];
$gpa = $_POST['gpa'];

$stmt = $conn->prepare("INSERT INTO students (name, gpa) VALUES (?, ?)");
$stmt->bind_param("sd", $name, $gpa);
$stmt->execute();

echo "Saved";
?>

function sendToServer(name, gpa) {
    fetch("save.php", {
        method: "POST",
        headers: {
            "Content-Type": "application/x-www-form-urlencoded"
        },
        body: name=${name}&gpa=${gpa}
    });

  function calculateGPA() {
    let name = document.getElementById("name").value;
    let gpa = (Math.random() * 4).toFixed(2);

    document.getElementById("result").innerText = "GPA: " + gpa;

    saveGPA(name, gpa);
    loadHistory();
    sendToServer(name, gpa);
}
}
